<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주사위 게임</title>
<style type="text/css">
   #title {
      width: 500px;
      height: 50px;
      background-color: lightpink;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
      margin: 0 auto;
   }
   #content {
      width: 500px;
      height: 400px;
      background-color: lightgreen;
      margin: 0 auto;
   }
   #com {
      float: left;
   }
   #guest {
      float: right;
   }
</style>
</head>
<body>

<div id="title">게임시작!</div>
<div id="content">
   <img id="com" alt="컴퓨터" src="img/dice-1.png">
   <img id="guest" alt="사용자" src="img/dice-1.png">
</div>

</body>
</html>